---
# tasks file for jira

- name: 'Include tasks for preparing to install Jira'
  ansible.builtin.include_tasks: 'pre-install.yml'

- name: 'Include tasks for Installing Jira'
  ansible.builtin.include_tasks: 'install.yml'

- name: 'Include tasks for Configure Jira'
  ansible.builtin.include_tasks: 'configure.yml'

- name: 'Include tasks for connecting Jira to database'
  ansible.builtin.include_tasks: 'db.yml'
  when: jira__db_configuration | bool
