---
- name: 'Prepare for installing Jira'
  ansible.builtin.import_tasks: 'pre-install.yml'

- name: 'Install Jira'
  ansible.builtin.import_tasks: 'install.yml'

- name: 'Configure Jira'
  ansible.builtin.import_tasks: 'configure.yml'
